<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout"
    android:background="@color/backgroundColor">

    <ru.you11.haabtestproject.CircleView
        android:id="@+id/firstCircle"
        android:layout_width="@dimen/firstCircleWidth"
        android:layout_height="@dimen/firstCircleWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ru.you11.haabtestproject.CircleView
        android:id="@+id/secondCircle"
        android:layout_width="@dimen/secondCircleWidth"
        android:layout_height="@dimen/secondCircleWidth"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>